# ESC_POS_NET_CORE

./: .gitignore  ESC_POS_NET_CORE.csproj  ESC_POS_NET_CORE.sln  LICENSE  Printer.cs  README.md
ESC_POS_NET_CORE_Demo/: ESC_POS_NET_CORE_Demo.csproj  Program.cs
Enums/: Fonts.cs  Justifications.cs  Positions.cs  PrinterModeState.cs  QrCodeSize.cs
Epson Commands/: Alignment.cs  BarCode.cs  Drawer.cs  EscPos.cs  FontMode.cs  FontWidth.cs  Image.cs  InitializePrint.cs  LineHeight.cs  PaperCut.cs  QrCode.cs
Extensions/: PrinterExtensions.cs
Helper/: RawPrinterHelper.cs
Interfaces/Command/: IAlignment.cs  IBarCode.cs  IDrawer.cs  IFontMode.cs  IFontWidth.cs  IImage.cs  IInitializePrint.cs  ILineHeight.cs  IPaperCut.cs  IPrintCommand.cs  IQrCode.cs
Interfaces/Printer/: IPrinter.cs
PrinterWebApi/: PrinterWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PrinterWebApi/Controllers/: PrintingController.cs
PrinterWebApi/Properties/: launchSettings.json
