<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zaLTys</Authors>
    <PackageId>ESC-POS-NET-CORE</PackageId>
    <Product>ESC-POS-NET-CORE</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PrinterWebApi\**" />
    <EmbeddedResource Remove="PrinterWebApi\**" />
    <None Remove="PrinterWebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
